<!doctype html>
<html>
<head>
<style>
    .center
    {text-align:center;background-color:lightblue;font-family:"Trebuchet MS";}
    .paragraph
    {text-align:center;color:lightcoral;font-family:revert;font-size:20xp;}
    .h5{font-family:Verdana;color:lightpink;text-align:center;}
    h3,h4{text-align:center;background-color:lightseagreen;font-family:Athelas}
    body {
        background-image: url("paper.gif");
    }
    p.dotted {border-style: dotted;}
    p.dashed {border-style: dashed;}
    p.solid {border-style: solid;}
    p.double {border-style: double;}
    p.groove {border-style: groove;}
    p.ridge {border-style: ridge;}
    p.inset {border-style: inset;}
    p.outset {border-style: outset;}
    p.none {border-style: none;}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    p.one {border-style: solid;
        border-width: 5px;border-color:red;}
  

</style>
</head>
</html>
<body>
<h1 class="center">Anitha's first attempt with css</h1>
<h5 class="h5">My first expression</h5>
<p class="paragraph">It's going great with css and I can already understand the logic behind the class.</p>
<hr>
<button>I got it</button>
<hr>
<h3>Another new thing</h3>
<h2>how it is called?</h2>
<p>This is called group selector, which means that you can group the selector to minimize the code.That is great</p>
<p class="outset">So this is my first border i have setted with css</p>
<p class="mix">let's figure out if this works</p>
<p class="dotted">ah ok, now i get it</p>
<p class="one">this is a random text</p>





</body>